# nenter

./: README.md
nenter/: nenter.sln
nenter/Nenter.Blog.Application/: Nenter.Blog.Application.csproj
nenter/Nenter.Blog.Application/Middlewares/: ExceptionMiddleware.cs  TracingMiddleware.cs
nenter/Nenter.Blog.Application/ModelConvention/: ApiControllerAuthorizeConvention.cs
nenter/Nenter.Blog.Data/: Class1.cs  IDataRepository.cs
nenter/Nenter.Blog.Data/Entities/: ExtendableObjectExtensions.cs  IAudited.cs  ICreationAudited.cs  IEntity.cs  IExtendableObject.cs  IModificationAudited.cs  IPassivable.cs  ISoftDelete.cs  ITenantEntity.cs
nenter/Nenter.Blog.UI/: Nenter.Blog.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
nenter/Nenter.Blog.UI/AngularApp/: README.md  angular.json  package-lock.json  package.json
nenter/Nenter.Blog.UI/AngularApp/src/: index.html  main.ts
nenter/Nenter.Blog.UI/Controllers/: WeatherForecastController.cs
nenter/Nenter.Blog.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
nenter/Nenter.Core/: ObjectId.cs  ObjectIdFactory.cs
nenter/Nenter.Core/Extensions/: CollectionExtensions.cs  GuidExtensions.cs  JsonElementExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
nenter/Nenter.Dapper.Linq/: Linq2Dapper.cs  Nenter.Dapper.Linq.csproj  QueryBuilder.cs  QueryProvider.cs  README.md
nenter/Nenter.Dapper.Linq.Test/: Nenter.Dapper.Linq.Test.csproj  UnitTest1.cs
nenter/Nenter.Dapper.Linq/Exceptions/: InvalidCacheItemException.cs  InvalidQueryException.cs
nenter/Nenter.Dapper.Linq/Extensions/: DapperExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  SqlWriterExtensions.cs
nenter/Nenter.Dapper.Linq/Helpers/: CacheHelper.cs  Constants.cs  EntityTable.cs  EntityTableCacheHelper.cs  Evaluator.cs  Helper.cs  ISqlWriter.cs  MySqlWriter.cs  NpgSqlWriter.cs  QueryBuilderState.cs  QueryHelper.cs  SqlServerWriter.cs  SqlWriter.cs  TableHelper.cs  TypeHelper.cs  TypeSystem.cs
nenter/Nenter.Data/: IDataRepository.cs  IDbContext.cs  Nenter.Data.csproj
nenter/Nenter.Data.Dapper/: DapperDbContext.cs  DataRepository.cs  DbContext.cs  Nenter.Data.Dapper.csproj
nenter/Nenter.Data.Dapper/SqlAdapter/: ExpressionHelper.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SqlAdapter.cs  SqlAdapterConfig.cs  SqlJoinPropertyMetadata.cs  SqlPropertyMetadata.cs  SqlProvider.cs  SqlQuery.cs  SqlServerAdapter.cs
nenter/Nenter.Data.Dapper/SqlAdapter/QueryExpressions/: QueryBinaryExpression.cs  QueryExpression.cs  QueryExpressionType.cs  QueryParameterExpression.cs
nenter/Nenter.Data.EntityFramework/: DataRepository.cs  EFDbContext.cs  IQueryableExtensions.cs  IQueryableExtensions2.cs  IQueryableHelper.cs  MyContext.cs  Nenter.Data.EntityFramework.csproj  QueryableExtensions.cs  XXXX.cs
nenter/Nenter.Data/Attributes/: IdentityAttribute.cs  IgnoreUpdateAttribute.cs  UpdatedAtAttribute.cs
nenter/Nenter.Data/Entities/: ExtendableObjectExtensions.cs  IAudited.cs  ICreationAudited.cs  IEntity.cs  IExtendableObject.cs  IModificationAudited.cs  IPassivable.cs  ISoftDelete.cs  ITenantEntity.cs
nenter/Nenter.Data/Extensions/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  TypeExtensions.cs
nenter/Nenter.Data/PagedList/: IPagedList.cs  PagedList.cs
nenter/Nenter.Data/Sql/: SqlBuilder.cs
nenter/Nenter.Data/SqlAdapter/: ExpressionHelper.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SqlAdapter.cs  SqlAdapterConfig.cs  SqlJoinPropertyMetadata.cs  SqlPropertyMetadata.cs  SqlProvider.cs  SqlQuery.cs  SqlServerAdapter.cs
nenter/Nenter.HttpClient/: Interceptor.cs  InterceptorEventArgs.cs  InterceptorExtension.cs
nenter/Nenter.Test/: Address.cs  Nenter.Test.csproj  UnitTest1.cs  UnitTestDbContext.cs  UnitTestEF.cs
(+13 files in other folders)
