<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview9.19421.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nenter.Data.Dapper\Nenter.Data.Dapper.csproj" />
      <ProjectReference Include="..\Nenter.Data.EntityFramework\Nenter.Data.EntityFramework.csproj" />
      <ProjectReference Include="..\Nenter.Data\Nenter.Data.csproj" />
    </ItemGroup>

</Project>
