<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19249.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nenter.Data.Dapper\Nenter.Data.Dapper.csproj" />
      <ProjectReference Include="..\Nenter.Data.EntityFramework\Nenter.Data.EntityFramework.csproj" />
      <ProjectReference Include="..\Nenter.Data\Nenter.Data.csproj" />
    </ItemGroup>

</Project>
