<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0-rc1.19456.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nenter.Dapper.Linq\Nenter.Dapper.Linq.csproj" />
    </ItemGroup>

</Project>
